.covidNews {
	.new {
		clear:both;
		border-bottom: 1px dotted @colorBorder;
		margin-bottom: 10px;

		.time {
			width: 120px;
			padding-top:10px;
			float: left;
			font-size: 23px;
			text-align: center;
			font-weight: bold;
		}

		.content {
			font-size: 20px;
			float: left;
			width: -webkit-calc(100% - 140px);
			width:    -moz-calc(100% - 140px);
			width:         calc(100% - 140px);
			margin-bottom: 10px;
			.newCaption {
				font-style:bold;
			}
			div, p {
				display: inline-block;
			}
			
			.hidden {
				display: none;
			}

			img {
				max-width: -webkit-calc(100% - 20px);
				max-width:    -moz-calc(100% - 20px);
				max-width:         calc(100% - 20px);
			}
			
			.o-art {
				img {
					width: 200px;
					float: left;
					display: block;
					margin-top: 10px;
				}
				.cell {
					width: -webkit-calc(100% - 220px);
					width:    -moz-calc(100% - 220px);
					width:         calc(100% - 220px);
					float: left;
					padding-left: 20px;
					
					h3 {
						margin: 0px;
					}
				}
			}
			a {
				display: inline-block;
				background-color: @colorMain;
				font-weight: bold;
				text-decoration: none;
				color: @colorReversed;
				.borderRadius(8px);
				padding: 4px;
			}
			.avatar {
				display: none;
			}
		}
		.important {
			border-right: 1px dotted red;
		}
	}
	
}
