@colorMain: #44ff44;
@colorReversed: #000000;

@colorFontMain: @colorMain;
@colorFontReversed: @colorReversed;

@colorBorder: @colorMain;

@colorGraph: gray;

@colorBackgroundApp:#111111;
@colorBackgroundBox:#000000;

@colorIconDisabled: #444444;