.box {
	clear:both;
	margin:5px 7px 10px 5px;
	background-color:@colorBackgroundBox;
	border:2px solid @colorBorder;
	.borderRadius(12px);

	.title {
		.borderRadius(9px 9px 0px 0px);
		background-color: @colorBorder;
		color: @colorFontReversed;
		font-weight:bold;
		font-size:20px;
		padding:5px;
		
		.fas {
			margin:3px 10px 0px 6px;
		}
	}

	.content {
		padding:5px;
		font-size:19px;

		.caption {
			text-align:center;
			font-size:120%;
		}

		.value {
			text-align:center;
			font-size:160%;
		}
	}

	&.date {
		.content {
			font-weight: bold;
			font-size:160%;
			padding-left: 15px;
			padding-right:15px;
			.holiday {
				font-size:80%;
				font-weight: normal;
			}
		}
	}

	&.time {
		.content {
			font-weight: bold;
			font-size:220%;
		}
	}

	.alert {
		animation: alert 1s linear infinite;
		color: red;
	}

	@keyframes alert {
		50% {opacity: 0;}
	}
}

.side .box {
	margin-bottom: 15px;
	.content  {
		text-align: center;
	}
	.bar {
		margin-left:9px;
		margin-right:9px;
	}
}
