.fans {
	margin-top: 20px;
	padding-left: 50px;
	
	.header {
		border-bottom: 1px dotted @colorBorder;
		text-transform: uppercase;
	}
	.fan {
		margin-bottom: 15px;
		.label, .value {
			display: inline-block;
			font-size:27px;
			text-align: right;
		}
		
		.label {
			width: 150px;
			text-transform: uppercase;
			i {
				margin-right:10px;
			}
		}
		
		.value {
			width:150px;
			margin-left:20px;
		}
	}
}