.icon {
	text-align:center;
	margin: 15px;
	width:80px;
	display:inline-block;
	cursor:pointer; // https://stackoverflow.com/questions/3025348/how-do-i-use-jquery-for-click-event-in-iphone-web-application
	.caption {
		margin-top:3px;
		display:inline-block;
		font-size:21px;		
	}
	
	.notification {
		float: right;
		position: relative;
		z-index: 999;
		margin-bottom: -30px;
		background-color: @colorFontReversed;
		font-size: 20px;
		font-weight: bold;
		width: 26px;
		text-align: center;
		padding: 1px;
		.borderRadius(8px);
		border: 2px solid @colorFontMain;
	}
	
	.notification:empty {
		display:none;
	}
}