.keyboard {
	.led {
		display:inline-block;
		text-align:center;
		width: auto;
		text-transform:uppercase;
		font-size:120%;
		margin-left:20px;
		font-weight:bold;
	}
	
	.led[data-state="off"] {
		color:darkgray;
		font-weight:normal;
	}
}