.keyboardLeds {
	.led {
		display:inline-block;
		text-align:center;
		width: auto;
		text-transform:uppercase;
		font-size:110%;
		margin-left:18px;
		font-weight:bold;
	}
	
	.off {
		color:darkgray;
		font-weight:normal;
	}
}