body {
	background-color: #000000;
}

.header {
	.time {
		display:inline-block;
	}

	.date {
		display:inline-block;
		
	}
}

.body {
	
	.main {
		float:left;
		width: -webkit-calc(100% - 260px);
		width:    -moz-calc(100% - 260px);
		width:         calc(100% - 260px);
	}
	
	.side {
		width:250px;
		float:right;		
	}
}

.cell-50 {
	display:inline-block;
	width:49%;
}

.template {
	display:none;
}