.lockScreen {
	position: absolute;
	width: 100%;
	height:100%;
	top:0px;
	left:0px;
	z-index:1000;
	background-color:#000000;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.datetime {
		position: absolute;
		z-index: 2;
		top: 200px;
		left: 0px;
		right: 0px;
		text-align: center;
		font-weight: bold;
		background: inherit;
		background-clip: text;
		color: transparent;
		filter: invert(1);

		.date {
			font-size: 35px;
		}

		.time {
			font-size: 96px;
		}
	}
}