.mediaPanel {
	.volume {
		width:170px;
		float:right;
		padding:10px;
	}

	.player {
		padding:10px;
		float:left;
		width: calc(100% - 220px);
		overflow:hidden;
		.controls {
			float:left;
		}

		.bar {
			float:left;
			margin-top:8px;
			margin-left:10px;
			width: calc(100% - 270px);
		}
		
		.currentsong {
			font-size:22px;
			white-space: nowrap;
			padding-bottom:7px;
			margin-top:-7px;
		}
	}

	.content {
		clear:both;
	}

	.clear {
		clear:both;
	}

	.controls {
		text-align:center;
		.button {
			margin-right:15px;
			cursor:pointer;
		}
	}
}
