.splashscreen {
	position:absolute;
	top:0px;
	left:0px;
	z-index:1000;
	width:100%;
	height:100%;
	background-color:#000000;
	text-align:center;
	vertical-align:middle;
	padding-top:20%;
	object {
		vertical-align: middle;
	}
}