.sysinfo {
	.block {
		margin-bottom:10px;
	}

	.row {
		clear:both;
	}
	h2 {
		text-align:center;
		margin: 0px 0px 15px 0px;
		padding:4px;
		background-color:@colorMain;
		color:@colorFontReversed;
		font-size: 20px;	
	}

	h3 {
		margin: 0px;
		padding-left:20px;
		.fas, .fab {
			margin-right:15px;
		}
		font-size:20px;
	}

	.label, .value {
		font-size: 20px;
		display: inline-block;
		line-height:105%;
	}

	.label {
		width:30%;
		text-align:right;
		vertical-align: top;
	}

	.value {
		padding-left:10px;
		white-space: nowrap;
		overflow:hidden;
	}

	.block-thin, .block-wide {
		float:left;
		height:100%;
	}

	.block-thin {
		width:46%;
		border-right:1px @colorBorder dotted;

		.label {
			width:30%;
		}

		.value {
			width:65%;
		}
	}

	.block-wide {
		width:53.85%;
		.block {
			clear:both;
			padding-bottom:25px;
			padding-left:15px;
			margin-bottom:10px;
		}

		.col {
			float:left;
			width:43%;
		}

		.col:last-of-type {
			width:56%;
		}	
		
		.bar {
			position:relative;
			top:+10px;
			margin-left:30px;
			width:87%;
			
		}
		
	}
}