.taskbar {
	padding-left:25px;
	white-space: nowrap;
	overflow: scroll;

	i {
		padding:11px 20px;
		border-right: 1px dotted @colorBorder;
		margin:0px;
	}
	
	.active {
		background-color:@colorMain;
		color:@colorFontReversed;
	}
}