.download {
	padding:15px;
	padding-bottom: 0px;
	.info {
		font-size: 130%;
		.times {
			clear:both;
		}
		
		.w33 {
			float:left;
			width:32%;
		}
		.w33:last-of-type {
			text-align:right;
		}
		margin-bottom:2px;
	}
	.state {
		clear:both;
	}

}