.macrogrid {
	padding:20px;

	.icon {
		margin:5px 10px 5px 10px;
		
		img {
			width: 64px;
		}
	}

	.notification {
		float: right;
		position: relative;
		z-index: 999;
		margin-bottom: -30px;
		background-color: @colorFontReversed;
		font-size: 20px;
		font-weight: bold;
		width: 26px;
		text-align: center;
		padding: 1px;
		.borderRadius(8px);
		border: 2px solid @colorFontMain;
	}

	.notification:empty {
		display:none;
	}
	
	.disabled {
		opacity: 0.4;
	}
}
