.trafficCams {
	.cam {
		float: left;
		width: 236px;
		overflow: hidden;
		margin: 3px 2px 2px 2px;
		padding-left: 4px;
		
		.metadata {
			font-size: 20px;
			white-space: nowrap;
			font-weight: bold;
			padding: 4px 0px 0px 4px;
			span {
				background-color: @colorBackgroundBox;
				opacity: 0.7;
			}
		}
		
		img {
			margin-top:-50px;
			width: 236px;
			margin-bottom:-40px;
		}
	}
}