.transport {
	padding-bottom: 200px;
	.departure {
		margin: 10px 10px 10px 40px;
		clear: both;
		font-size: 22px;

		.type, .name, .meta, .timer {
			float: left;
		}
		
		.type {
			font-size: 36px;
			width: 70px;
			text-align: center;
			padding-top: 16px;
		}

		.name {
			font-size: 50px;
			font-weight: bold;
			width: 100px;
			text-align: center;
			padding-top: 6px;
		}

		.meta {
			padding: 10px 10px 0px 20px;
			width:500px;
			.delay {
				color:red;
				display: inline-block;
				margin-left: 12px;
			}
		}

		.timer {
			font-size:34px;
			width:95px;
			text-align: right;
		}
	}
}