.upsStatus {
	.battery, .power {
		padding:10px;
		width:580px;
		margin-left: auto;
		margin-right: auto;
	}
	.battery {
		margin-top:40px;
		border-bottom: 2px dotted @colorBorder;
		margin-bottom: 20px;
		.status {
			text-align:center;
			vertical-align: top;	
		}

		.row {
			margin-bottom:12px;
		}
	}
	
	
	.symbol {
		display:inline-block;
		width: 70px;
		text-align:center;
	}

	.value {
		font-size: 34px;
		font-weight:bold;
	}
}